src/proto/scrape.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.sfproductlabs.proto";
option java_outer_classname = "ScrapeProto";

package proto; 

// The greeting service definition.
service Scraper {
  // Sends a greeting
  rpc Scrape (ScrapeRequest) returns (ScrapeReply) {}
}

// The request message containing the user's name.
message ScrapeRequest {
  string id = 1;
  string url = 2;
  string domain = 3;
  string filter = 4;
  string seq = 5;
  int32 status = 6;
  string mid = 7;
  int32 attempts = 8;
  string sched = 9;
  int64 size = 10;
}

// The response message containing the greetings
message ScrapeReply {
  string message = 1;
}